# CRUD-with-spring-embeddedJetty-gradle-and-HSQLDB

./: .project  README.md  build.gradle
src/main/java/com/andrade/config/: SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/andrade/config/db/: HsqlDataSource.java
src/main/java/com/andrade/dao/: IUserDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/andrade/model/: User.java
src/main/java/com/andrade/servlet3/: MyWebInitializer.java
src/main/java/com/andrade/web/controller/: WelcomeController.java
src/main/resources/: logback.xml
src/main/resources/db/sql/: insert-data.sql
src/main/webapp/WEB-INF/: hello-dispatcher-servlet.xml
src/test/java/com/andrade/dao/: UserDaoTest.java
